<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AD_Employee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rig_TicketingConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=txhousqlc01;Initial Catalog=Rig_Ticketing;User ID=sql_admin;Password=55vv35XX02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=txhousqlc01;Initial Catalog=Rig_Ticketing;User ID=sql_admin;Password=55vv35XX02</Value>
    </Setting>
    <Setting Name="DWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=txhousqlc01;Initial Catalog=DW;User ID=workflowgen;Password=Pwnzor93&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=txhousqlc01;Initial Catalog=DW;User ID=workflowgen;Password=Pwnzor93</Value>
    </Setting>
    <Setting Name="Rig_TicketingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=txhousqlc01;Initial Catalog=Rig_Ticketing;User ID=workflowgen;Password=Pwnzor93&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=txhousqlc01;Initial Catalog=Rig_Ticketing;User ID=workflowgen;Password=Pwnzor93</Value>
    </Setting>
  </Settings>
</SettingsFile>